<!DOCTYPE html>
<html>
    <head>
        <title>Try again</title>
    </head>
    <style>
     body {
        background-color: transparent;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
     }
     link {
        color: red;
        background-color: transparent;
        text-decoration: dashed;
     }
     :visited {
        color: green;
        background-color: transparent;
        text-decoration: dotted;
     }
     :hover {
        color: blue;
        background-color: transparent;
        text-decoration: underline;
     }
     h1 {
        font-size: 90%;
        font-family: Verdana;   
     }
     table,th,td {
        border: 3px solid black;
        border-color: black;
     }
     th {
        text-align: left;
     } 
     th,td {
        padding: 10px;
     }
     th :hover {
        background-color: transparent;
     }
    </style>
    <body>
        <h1>CREATION OF TABLE OF DATA</h1>
        <table style="width: 80; height: 80%;">
            <caption> This is a tabled data for age, sex & name</caption>
            <tr>
                <th>NAME</th>
                <td>Tobi</td>
                <td>Tolu</td>
                <td>Tola</td>
            </tr>
            <tr>
                <th>SEX</th>
                <td>Male</td>
                <td>Male</td>
                <td>Female</td>
            </tr>
            <tr>
                <th>AGE</th>
                <td>20 yrs</td>
                <td>19 yrs</td>
                <td>18 yrs</td>
            </tr>
        </table>
        <p>This is the end of the table</p>
        <h1> BELOW ARE IMAGE LINKS</h1>
        <p>Feel free to Click</p>
        <a href="https://www.google.com/" target="_blank">
        <img src="Googlelogo.png" alt="Google logo" width="100px" height="100px">
        </a>
        <br>
        <a href="https://www.anix.to/" target="_blank">
        <img src="anix logo.png" alt="anix.to logo" width="100px" height="100px">
        </a>
        <p> <strong>Important</strong> <b>Bold</b> <i>Italic</i> <em>Emphasize</em> <mark>Marked text</mark> <small>Small text</small> <del>Deleted text</del> <ins>Inserted text</ins></p>
        <br>
        <a href="https://www.netflix.com/" target="_blank">
         <img src="Netflix logo.png" alt="Netflix logo" width="100px" height="100px">
        </a>
    </body>
</html>